1;Serviciu;03/10/2002;20/10/2012;1;Ford;4
2;Camion;02/08/1998;20/05/2008;0;Volvo;4500
3;Camion;01/02/1990;05/10/2000;0;Roman;3500
4;Autobuz;10/10/2006;11/05/2016;1;Renault;35
5;Camion;10/10/2010;07/06/2018;1;Scania;3000
6;Autobuz;08/05/2002;18/03/2012;1;Volvo;20
7;Serviciu;08/07/2008;20/07/2012;0;Dacia;4
8;Serviciu;10/03/2001;20/09/2009;1;Mercedes;5
9;Camion;29/10/2010;10/11/2015;1;Scania;2500
10;Camion;24/08/2006;18/08/2014;0;Mercedes;4500
11;Autobuz;13/02/2020;19/09/2024;0;eCitaro;30
13;Camion;15/10/2018;22/03/2020;1;Kamax;3000
14;Autobuz;07/06/2020;09/06/2022;1;Skoda;5
15;Autobuz;07/06/2020;08/06/2022;1;Man;35
16;Serviciu;07/06/2019;07/06/2020;1;Gold;5
